# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Internal Tools"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key
SUPABASE_SERVICE_ROLE_KEY=service_role_key
SUPABASE_PROJECT_ID=template
SUPABASE_API_URL=http://127.0.0.1:54321
SITE_URL=http://localhost:3000
DEV_SITE_URL=http://localhost:3000
AUTH_REDIRECT_URL=http://localhost:54321/auth/v1/callback
AUTH_CALLBACK_URL=http://localhost:3000/auth/callback

NEXT_PUBLIC_ENABLE_SUBSCRIPTIONS=true

# Email
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=no_reply_email
SMTP_PASS=no_reply_password
SMTP_FROM_EMAIL=from_email
SMTP_FROM_NAME="from_name"

NEXT_PUBLIC_SUPER_ADMIN_EMAILS=email_address

NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_CLARITY_ID=xxxxxxxxxx

# Authentication
NEXT_PUBLIC_AUTH_PROVIDERS=google,azure
GOOGLE_OAUTH_CLIENT_ID=client_id
GOOGLE_OAUTH_CLIENT_SECRET=client_secret
AZURE_AD_CLIENT_ID=client_id
AZURE_AD_CLIENT_SECRET=client_secret
AZURE_AD_TENANT_URL=https://login.microsoftonline.com/tenant_id
OPENAI_API_KEY=api_key

CRON_API_SECRET=secret